class Solution:
    def duplicateZeros(self, arr: List[int]) -> None:
        """
        Do not return anything, modify arr in-place instead.
        """
        i=0
        while i<(len(arr)-1):
            if arr[i]==0:
                arr.insert(i+1,0)
                del (arr[-1])
                i=i+2
            else:
                i=i+1
                
     #for i in range(len(arr)):
     #       if arr[i]==0:
      #          k+=1
       # print(k)     
                #ind= arr.index(arr[i])
                #arr.insert(ind+1,0)
            
