class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        
        for i in range(m, m+n):
            nums1[i] = nums2[i-m]

        nums1.sort()

        
#Below is a better solution which solves the problem without sorting and we are filling the list backwards.

nums1 = [1,2,3,0,0,0]
nums2 = [2,5,6]
n=m=3


while n > 0:
    if nums1[m-1] >= nums2[n-1] and m>0:
        nums1[m+n-1] = nums1[m-1]
        m -= 1
    else:
        nums1[m+n-1] = nums2[n-1]
        n -= 1
print(nums1)
